thread 'rustc' panicked at /rustc/f79a912d9edc3ad4db910c0e93672ed5c65133fa/compiler/rustc_query_system/src/dep_graph/graph.rs:353:9:
forcing query with already existing `DepNode`
- query-key: DefId(0:238 ~ log[69b8]::comp::record::{impl#9}::merge_field::{closure#0})
- dep-node: mir_built(log[69b8]::comp::record::{impl#9}::merge_field::{closure#0})
stack backtrace:
   0:        0x112716c00 - std::backtrace::Backtrace::create::h1bb58906c4ded817
   1:        0x1106e990c - <alloc[b35d683f31074ea5]::boxed::Box<rustc_driver_impl[9d462699c6cd04ad]::install_ice_hook::{closure#0}> as core[9b65c3e66de0df59]::ops::function::Fn<(&dyn for<'a, 'b> core[9b65c3e66de0df59]::ops::function::Fn<(&'a std[d1ec7ce5b928aaad]::panic::PanicHookInfo<'b>,), Output = ()> + core[9b65c3e66de0df59]::marker::Sync + core[9b65c3e66de0df59]::marker::Send, &std[d1ec7ce5b928aaad]::panic::PanicHookInfo)>>::call
   2:        0x112731450 - std::panicking::rust_panic_with_hook::h0195a1f6013eba24
   3:        0x1127310cc - std::panicking::begin_panic_handler::{{closure}}::had2f6df10ea0efb9
   4:        0x11272ecc8 - std::sys::backtrace::__rust_end_short_backtrace::ha2f75e53a7b20e40
   5:        0x112730d90 - _rust_begin_unwind
   6:        0x114dab56c - core::panicking::panic_fmt::h8702beb3d48a043a
   7:        0x111c5a228 - rustc_query_system[bd80d99a557b1ef6]::query::plumbing::try_execute_query::<rustc_query_impl[8b8802115f973e75]::DynamicConfig<rustc_query_system[bd80d99a557b1ef6]::query::caches::VecCache<rustc_span[471715dba433b0cf]::def_id::LocalDefId, rustc_middle[6d6ece7919bf599a]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[8b8802115f973e75]::plumbing::QueryCtxt, true>
   8:        0x111ba9a90 - rustc_query_system[bd80d99a557b1ef6]::query::plumbing::force_query::<rustc_query_impl[8b8802115f973e75]::DynamicConfig<rustc_query_system[bd80d99a557b1ef6]::query::caches::VecCache<rustc_span[471715dba433b0cf]::def_id::LocalDefId, rustc_middle[6d6ece7919bf599a]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[8b8802115f973e75]::plumbing::QueryCtxt>
   9:        0x111c839d8 - <rustc_query_impl[8b8802115f973e75]::plumbing::query_callback<rustc_query_impl[8b8802115f973e75]::query_impl::mir_built::QueryType>::{closure#0} as core[9b65c3e66de0df59]::ops::function::FnOnce<(rustc_middle[6d6ece7919bf599a]::ty::context::TyCtxt, rustc_query_system[bd80d99a557b1ef6]::dep_graph::dep_node::DepNode)>>::call_once
  10:        0x111e32b50 - <rustc_query_system[bd80d99a557b1ef6]::dep_graph::graph::DepGraphData<rustc_middle[6d6ece7919bf599a]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[8b8802115f973e75]::plumbing::QueryCtxt>
  11:        0x111e32af8 - <rustc_query_system[bd80d99a557b1ef6]::dep_graph::graph::DepGraphData<rustc_middle[6d6ece7919bf599a]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[8b8802115f973e75]::plumbing::QueryCtxt>
  12:        0x111e32af8 - <rustc_query_system[bd80d99a557b1ef6]::dep_graph::graph::DepGraphData<rustc_middle[6d6ece7919bf599a]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[8b8802115f973e75]::plumbing::QueryCtxt>
  13:        0x111e328e8 - <rustc_query_system[bd80d99a557b1ef6]::dep_graph::graph::DepGraphData<rustc_middle[6d6ece7919bf599a]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[8b8802115f973e75]::plumbing::QueryCtxt>
  14:        0x111babc64 - rustc_query_system[bd80d99a557b1ef6]::query::plumbing::ensure_must_run::<rustc_query_impl[8b8802115f973e75]::DynamicConfig<rustc_query_system[bd80d99a557b1ef6]::query::caches::DefaultCache<rustc_span[471715dba433b0cf]::def_id::LocalModDefId, rustc_middle[6d6ece7919bf599a]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[8b8802115f973e75]::plumbing::QueryCtxt>
  15:        0x111d37314 - rustc_query_impl[8b8802115f973e75]::query_impl::mir_borrowck::get_query_incr::__rust_end_short_backtrace
  16:        0x110f07a50 - <rustc_middle[6d6ece7919bf599a]::hir::map::Map>::par_body_owners::<rustc_interface[5d216bf3274132b2]::passes::run_required_analyses::{closure#2}::{closure#0}>::{closure#0}
  17:        0x110efb154 - <rustc_data_structures[f999c2fd21515592]::sync::parallel::ParallelGuard>::run::<(), rustc_data_structures[f999c2fd21515592]::sync::parallel::enabled::par_for_each_in<&rustc_span[471715dba433b0cf]::def_id::LocalDefId, &[rustc_span[471715dba433b0cf]::def_id::LocalDefId], <rustc_middle[6d6ece7919bf599a]::hir::map::Map>::par_body_owners<rustc_interface[5d216bf3274132b2]::passes::run_required_analyses::{closure#2}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}::{closure#0}>
  18:        0x110f14044 - rayon[6ad3d6a49659a29e]::iter::plumbing::bridge_producer_consumer::helper::<rayon[6ad3d6a49659a29e]::slice::IterProducer<rustc_span[471715dba433b0cf]::def_id::LocalDefId>, rayon[6ad3d6a49659a29e]::iter::for_each::ForEachConsumer<rustc_data_structures[f999c2fd21515592]::sync::parallel::enabled::par_for_each_in<&rustc_span[471715dba433b0cf]::def_id::LocalDefId, &[rustc_span[471715dba433b0cf]::def_id::LocalDefId], <rustc_middle[6d6ece7919bf599a]::hir::map::Map>::par_body_owners<rustc_interface[5d216bf3274132b2]::passes::run_required_analyses::{closure#2}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  19:        0x110f99b24 - rayon_core[e7bf38b3b0faeb44]::join::join_context::<rayon[6ad3d6a49659a29e]::iter::plumbing::bridge_producer_consumer::helper<rayon[6ad3d6a49659a29e]::slice::IterProducer<rustc_span[471715dba433b0cf]::def_id::LocalDefId>, rayon[6ad3d6a49659a29e]::iter::for_each::ForEachConsumer<rustc_data_structures[f999c2fd21515592]::sync::parallel::enabled::par_for_each_in<&rustc_span[471715dba433b0cf]::def_id::LocalDefId, &[rustc_span[471715dba433b0cf]::def_id::LocalDefId], <rustc_middle[6d6ece7919bf599a]::hir::map::Map>::par_body_owners<rustc_interface[5d216bf3274132b2]::passes::run_required_analyses::{closure#2}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[6ad3d6a49659a29e]::iter::plumbing::bridge_producer_consumer::helper<rayon[6ad3d6a49659a29e]::slice::IterProducer<rustc_span[471715dba433b0cf]::def_id::LocalDefId>, rayon[6ad3d6a49659a29e]::iter::for_each::ForEachConsumer<rustc_data_structures[f999c2fd21515592]::sync::parallel::enabled::par_for_each_in<&rustc_span[471715dba433b0cf]::def_id::LocalDefId, &[rustc_span[471715dba433b0cf]::def_id::LocalDefId], <rustc_middle[6d6ece7919bf599a]::hir::map::Map>::par_body_owners<rustc_interface[5d216bf3274132b2]::passes::run_required_analyses::{closure#2}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  20:        0x110f14134 - rayon[6ad3d6a49659a29e]::iter::plumbing::bridge_producer_consumer::helper::<rayon[6ad3d6a49659a29e]::slice::IterProducer<rustc_span[471715dba433b0cf]::def_id::LocalDefId>, rayon[6ad3d6a49659a29e]::iter::for_each::ForEachConsumer<rustc_data_structures[f999c2fd21515592]::sync::parallel::enabled::par_for_each_in<&rustc_span[471715dba433b0cf]::def_id::LocalDefId, &[rustc_span[471715dba433b0cf]::def_id::LocalDefId], <rustc_middle[6d6ece7919bf599a]::hir::map::Map>::par_body_owners<rustc_interface[5d216bf3274132b2]::passes::run_required_analyses::{closure#2}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  21:        0x110f99a04 - rayon_core[e7bf38b3b0faeb44]::join::join_context::<rayon[6ad3d6a49659a29e]::iter::plumbing::bridge_producer_consumer::helper<rayon[6ad3d6a49659a29e]::slice::IterProducer<rustc_span[471715dba433b0cf]::def_id::LocalDefId>, rayon[6ad3d6a49659a29e]::iter::for_each::ForEachConsumer<rustc_data_structures[f999c2fd21515592]::sync::parallel::enabled::par_for_each_in<&rustc_span[471715dba433b0cf]::def_id::LocalDefId, &[rustc_span[471715dba433b0cf]::def_id::LocalDefId], <rustc_middle[6d6ece7919bf599a]::hir::map::Map>::par_body_owners<rustc_interface[5d216bf3274132b2]::passes::run_required_analyses::{closure#2}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[6ad3d6a49659a29e]::iter::plumbing::bridge_producer_consumer::helper<rayon[6ad3d6a49659a29e]::slice::IterProducer<rustc_span[471715dba433b0cf]::def_id::LocalDefId>, rayon[6ad3d6a49659a29e]::iter::for_each::ForEachConsumer<rustc_data_structures[f999c2fd21515592]::sync::parallel::enabled::par_for_each_in<&rustc_span[471715dba433b0cf]::def_id::LocalDefId, &[rustc_span[471715dba433b0cf]::def_id::LocalDefId], <rustc_middle[6d6ece7919bf599a]::hir::map::Map>::par_body_owners<rustc_interface[5d216bf3274132b2]::passes::run_required_analyses::{closure#2}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  22:        0x110f14134 - rayon[6ad3d6a49659a29e]::iter::plumbing::bridge_producer_consumer::helper::<rayon[6ad3d6a49659a29e]::slice::IterProducer<rustc_span[471715dba433b0cf]::def_id::LocalDefId>, rayon[6ad3d6a49659a29e]::iter::for_each::ForEachConsumer<rustc_data_structures[f999c2fd21515592]::sync::parallel::enabled::par_for_each_in<&rustc_span[471715dba433b0cf]::def_id::LocalDefId, &[rustc_span[471715dba433b0cf]::def_id::LocalDefId], <rustc_middle[6d6ece7919bf599a]::hir::map::Map>::par_body_owners<rustc_interface[5d216bf3274132b2]::passes::run_required_analyses::{closure#2}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  23:        0x110f99a04 - rayon_core[e7bf38b3b0faeb44]::join::join_context::<rayon[6ad3d6a49659a29e]::iter::plumbing::bridge_producer_consumer::helper<rayon[6ad3d6a49659a29e]::slice::IterProducer<rustc_span[471715dba433b0cf]::def_id::LocalDefId>, rayon[6ad3d6a49659a29e]::iter::for_each::ForEachConsumer<rustc_data_structures[f999c2fd21515592]::sync::parallel::enabled::par_for_each_in<&rustc_span[471715dba433b0cf]::def_id::LocalDefId, &[rustc_span[471715dba433b0cf]::def_id::LocalDefId], <rustc_middle[6d6ece7919bf599a]::hir::map::Map>::par_body_owners<rustc_interface[5d216bf3274132b2]::passes::run_required_analyses::{closure#2}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[6ad3d6a49659a29e]::iter::plumbing::bridge_producer_consumer::helper<rayon[6ad3d6a49659a29e]::slice::IterProducer<rustc_span[471715dba433b0cf]::def_id::LocalDefId>, rayon[6ad3d6a49659a29e]::iter::for_each::ForEachConsumer<rustc_data_structures[f999c2fd21515592]::sync::parallel::enabled::par_for_each_in<&rustc_span[471715dba433b0cf]::def_id::LocalDefId, &[rustc_span[471715dba433b0cf]::def_id::LocalDefId], <rustc_middle[6d6ece7919bf599a]::hir::map::Map>::par_body_owners<rustc_interface[5d216bf3274132b2]::passes::run_required_analyses::{closure#2}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  24:        0x110f14134 - rayon[6ad3d6a49659a29e]::iter::plumbing::bridge_producer_consumer::helper::<rayon[6ad3d6a49659a29e]::slice::IterProducer<rustc_span[471715dba433b0cf]::def_id::LocalDefId>, rayon[6ad3d6a49659a29e]::iter::for_each::ForEachConsumer<rustc_data_structures[f999c2fd21515592]::sync::parallel::enabled::par_for_each_in<&rustc_span[471715dba433b0cf]::def_id::LocalDefId, &[rustc_span[471715dba433b0cf]::def_id::LocalDefId], <rustc_middle[6d6ece7919bf599a]::hir::map::Map>::par_body_owners<rustc_interface[5d216bf3274132b2]::passes::run_required_analyses::{closure#2}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  25:        0x110fa1dcc - <rayon_core[e7bf38b3b0faeb44]::job::StackJob<rayon_core[e7bf38b3b0faeb44]::latch::SpinLatch, rayon_core[e7bf38b3b0faeb44]::join::join_context::call_b<(), rayon[6ad3d6a49659a29e]::iter::plumbing::bridge_producer_consumer::helper<rayon[6ad3d6a49659a29e]::slice::IterProducer<rustc_span[471715dba433b0cf]::def_id::LocalDefId>, rayon[6ad3d6a49659a29e]::iter::for_each::ForEachConsumer<rustc_data_structures[f999c2fd21515592]::sync::parallel::enabled::par_for_each_in<&rustc_span[471715dba433b0cf]::def_id::LocalDefId, &[rustc_span[471715dba433b0cf]::def_id::LocalDefId], <rustc_middle[6d6ece7919bf599a]::hir::map::Map>::par_body_owners<rustc_interface[5d216bf3274132b2]::passes::run_required_analyses::{closure#2}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}>::{closure#0}, ()> as rayon_core[e7bf38b3b0faeb44]::job::Job>::execute
  26:        0x114dbc1b0 - <rayon_core[e7bf38b3b0faeb44]::registry::WorkerThread>::wait_until_cold
  27:        0x110f99a94 - rayon_core[e7bf38b3b0faeb44]::join::join_context::<rayon[6ad3d6a49659a29e]::iter::plumbing::bridge_producer_consumer::helper<rayon[6ad3d6a49659a29e]::slice::IterProducer<rustc_span[471715dba433b0cf]::def_id::LocalDefId>, rayon[6ad3d6a49659a29e]::iter::for_each::ForEachConsumer<rustc_data_structures[f999c2fd21515592]::sync::parallel::enabled::par_for_each_in<&rustc_span[471715dba433b0cf]::def_id::LocalDefId, &[rustc_span[471715dba433b0cf]::def_id::LocalDefId], <rustc_middle[6d6ece7919bf599a]::hir::map::Map>::par_body_owners<rustc_interface[5d216bf3274132b2]::passes::run_required_analyses::{closure#2}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[6ad3d6a49659a29e]::iter::plumbing::bridge_producer_consumer::helper<rayon[6ad3d6a49659a29e]::slice::IterProducer<rustc_span[471715dba433b0cf]::def_id::LocalDefId>, rayon[6ad3d6a49659a29e]::iter::for_each::ForEachConsumer<rustc_data_structures[f999c2fd21515592]::sync::parallel::enabled::par_for_each_in<&rustc_span[471715dba433b0cf]::def_id::LocalDefId, &[rustc_span[471715dba433b0cf]::def_id::LocalDefId], <rustc_middle[6d6ece7919bf599a]::hir::map::Map>::par_body_owners<rustc_interface[5d216bf3274132b2]::passes::run_required_analyses::{closure#2}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  28:        0x110f14134 - rayon[6ad3d6a49659a29e]::iter::plumbing::bridge_producer_consumer::helper::<rayon[6ad3d6a49659a29e]::slice::IterProducer<rustc_span[471715dba433b0cf]::def_id::LocalDefId>, rayon[6ad3d6a49659a29e]::iter::for_each::ForEachConsumer<rustc_data_structures[f999c2fd21515592]::sync::parallel::enabled::par_for_each_in<&rustc_span[471715dba433b0cf]::def_id::LocalDefId, &[rustc_span[471715dba433b0cf]::def_id::LocalDefId], <rustc_middle[6d6ece7919bf599a]::hir::map::Map>::par_body_owners<rustc_interface[5d216bf3274132b2]::passes::run_required_analyses::{closure#2}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  29:        0x110f99a04 - rayon_core[e7bf38b3b0faeb44]::join::join_context::<rayon[6ad3d6a49659a29e]::iter::plumbing::bridge_producer_consumer::helper<rayon[6ad3d6a49659a29e]::slice::IterProducer<rustc_span[471715dba433b0cf]::def_id::LocalDefId>, rayon[6ad3d6a49659a29e]::iter::for_each::ForEachConsumer<rustc_data_structures[f999c2fd21515592]::sync::parallel::enabled::par_for_each_in<&rustc_span[471715dba433b0cf]::def_id::LocalDefId, &[rustc_span[471715dba433b0cf]::def_id::LocalDefId], <rustc_middle[6d6ece7919bf599a]::hir::map::Map>::par_body_owners<rustc_interface[5d216bf3274132b2]::passes::run_required_analyses::{closure#2}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[6ad3d6a49659a29e]::iter::plumbing::bridge_producer_consumer::helper<rayon[6ad3d6a49659a29e]::slice::IterProducer<rustc_span[471715dba433b0cf]::def_id::LocalDefId>, rayon[6ad3d6a49659a29e]::iter::for_each::ForEachConsumer<rustc_data_structures[f999c2fd21515592]::sync::parallel::enabled::par_for_each_in<&rustc_span[471715dba433b0cf]::def_id::LocalDefId, &[rustc_span[471715dba433b0cf]::def_id::LocalDefId], <rustc_middle[6d6ece7919bf599a]::hir::map::Map>::par_body_owners<rustc_interface[5d216bf3274132b2]::passes::run_required_analyses::{closure#2}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  30:        0x110f14134 - rayon[6ad3d6a49659a29e]::iter::plumbing::bridge_producer_consumer::helper::<rayon[6ad3d6a49659a29e]::slice::IterProducer<rustc_span[471715dba433b0cf]::def_id::LocalDefId>, rayon[6ad3d6a49659a29e]::iter::for_each::ForEachConsumer<rustc_data_structures[f999c2fd21515592]::sync::parallel::enabled::par_for_each_in<&rustc_span[471715dba433b0cf]::def_id::LocalDefId, &[rustc_span[471715dba433b0cf]::def_id::LocalDefId], <rustc_middle[6d6ece7919bf599a]::hir::map::Map>::par_body_owners<rustc_interface[5d216bf3274132b2]::passes::run_required_analyses::{closure#2}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  31:        0x110f99a04 - rayon_core[e7bf38b3b0faeb44]::join::join_context::<rayon[6ad3d6a49659a29e]::iter::plumbing::bridge_producer_consumer::helper<rayon[6ad3d6a49659a29e]::slice::IterProducer<rustc_span[471715dba433b0cf]::def_id::LocalDefId>, rayon[6ad3d6a49659a29e]::iter::for_each::ForEachConsumer<rustc_data_structures[f999c2fd21515592]::sync::parallel::enabled::par_for_each_in<&rustc_span[471715dba433b0cf]::def_id::LocalDefId, &[rustc_span[471715dba433b0cf]::def_id::LocalDefId], <rustc_middle[6d6ece7919bf599a]::hir::map::Map>::par_body_owners<rustc_interface[5d216bf3274132b2]::passes::run_required_analyses::{closure#2}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[6ad3d6a49659a29e]::iter::plumbing::bridge_producer_consumer::helper<rayon[6ad3d6a49659a29e]::slice::IterProducer<rustc_span[471715dba433b0cf]::def_id::LocalDefId>, rayon[6ad3d6a49659a29e]::iter::for_each::ForEachConsumer<rustc_data_structures[f999c2fd21515592]::sync::parallel::enabled::par_for_each_in<&rustc_span[471715dba433b0cf]::def_id::LocalDefId, &[rustc_span[471715dba433b0cf]::def_id::LocalDefId], <rustc_middle[6d6ece7919bf599a]::hir::map::Map>::par_body_owners<rustc_interface[5d216bf3274132b2]::passes::run_required_analyses::{closure#2}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  32:        0x110f14134 - rayon[6ad3d6a49659a29e]::iter::plumbing::bridge_producer_consumer::helper::<rayon[6ad3d6a49659a29e]::slice::IterProducer<rustc_span[471715dba433b0cf]::def_id::LocalDefId>, rayon[6ad3d6a49659a29e]::iter::for_each::ForEachConsumer<rustc_data_structures[f999c2fd21515592]::sync::parallel::enabled::par_for_each_in<&rustc_span[471715dba433b0cf]::def_id::LocalDefId, &[rustc_span[471715dba433b0cf]::def_id::LocalDefId], <rustc_middle[6d6ece7919bf599a]::hir::map::Map>::par_body_owners<rustc_interface[5d216bf3274132b2]::passes::run_required_analyses::{closure#2}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  33:        0x110fa1dcc - <rayon_core[e7bf38b3b0faeb44]::job::StackJob<rayon_core[e7bf38b3b0faeb44]::latch::SpinLatch, rayon_core[e7bf38b3b0faeb44]::join::join_context::call_b<(), rayon[6ad3d6a49659a29e]::iter::plumbing::bridge_producer_consumer::helper<rayon[6ad3d6a49659a29e]::slice::IterProducer<rustc_span[471715dba433b0cf]::def_id::LocalDefId>, rayon[6ad3d6a49659a29e]::iter::for_each::ForEachConsumer<rustc_data_structures[f999c2fd21515592]::sync::parallel::enabled::par_for_each_in<&rustc_span[471715dba433b0cf]::def_id::LocalDefId, &[rustc_span[471715dba433b0cf]::def_id::LocalDefId], <rustc_middle[6d6ece7919bf599a]::hir::map::Map>::par_body_owners<rustc_interface[5d216bf3274132b2]::passes::run_required_analyses::{closure#2}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}>::{closure#0}, ()> as rayon_core[e7bf38b3b0faeb44]::job::Job>::execute
  34:        0x114dbc1b0 - <rayon_core[e7bf38b3b0faeb44]::registry::WorkerThread>::wait_until_cold
  35:        0x10fc899d0 - <rayon_core[e7bf38b3b0faeb44]::registry::ThreadBuilder>::run
  36:        0x1106cc6dc - rustc_span[471715dba433b0cf]::set_session_globals_then::<(), rustc_interface[5d216bf3274132b2]::util::run_in_thread_pool_with_globals<rustc_interface[5d216bf3274132b2]::interface::run_compiler<core[9b65c3e66de0df59]::result::Result<(), rustc_span[471715dba433b0cf]::ErrorGuaranteed>, rustc_driver_impl[9d462699c6cd04ad]::run_compiler::{closure#0}>::{closure#1}, core[9b65c3e66de0df59]::result::Result<(), rustc_span[471715dba433b0cf]::ErrorGuaranteed>>::{closure#3}::{closure#0}::{closure#0}::{closure#0}>
  37:        0x1106e5ec4 - <<crossbeam_utils[4b2e2c8ecfe38705]::thread::ScopedThreadBuilder>::spawn<<rayon_core[e7bf38b3b0faeb44]::ThreadPoolBuilder>::build_scoped<rustc_interface[5d216bf3274132b2]::util::run_in_thread_pool_with_globals<rustc_interface[5d216bf3274132b2]::interface::run_compiler<core[9b65c3e66de0df59]::result::Result<(), rustc_span[471715dba433b0cf]::ErrorGuaranteed>, rustc_driver_impl[9d462699c6cd04ad]::run_compiler::{closure#0}>::{closure#1}, core[9b65c3e66de0df59]::result::Result<(), rustc_span[471715dba433b0cf]::ErrorGuaranteed>>::{closure#3}::{closure#0}::{closure#0}, rustc_interface[5d216bf3274132b2]::util::run_in_thread_pool_with_globals<rustc_interface[5d216bf3274132b2]::interface::run_compiler<core[9b65c3e66de0df59]::result::Result<(), rustc_span[471715dba433b0cf]::ErrorGuaranteed>, rustc_driver_impl[9d462699c6cd04ad]::run_compiler::{closure#0}>::{closure#1}, core[9b65c3e66de0df59]::result::Result<(), rustc_span[471715dba433b0cf]::ErrorGuaranteed>>::{closure#3}::{closure#0}::{closure#1}, core[9b65c3e66de0df59]::result::Result<(), rustc_span[471715dba433b0cf]::ErrorGuaranteed>>::{closure#0}::{closure#0}::{closure#0}, ()>::{closure#0} as core[9b65c3e66de0df59]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  38:        0x1106f4c4c - std[d1ec7ce5b928aaad]::sys::backtrace::__rust_begin_short_backtrace::<alloc[b35d683f31074ea5]::boxed::Box<dyn core[9b65c3e66de0df59]::ops::function::FnOnce<(), Output = ()> + core[9b65c3e66de0df59]::marker::Send>, ()>
  39:        0x1106f5044 - <<std[d1ec7ce5b928aaad]::thread::Builder>::spawn_unchecked_<alloc[b35d683f31074ea5]::boxed::Box<dyn core[9b65c3e66de0df59]::ops::function::FnOnce<(), Output = ()> + core[9b65c3e66de0df59]::marker::Send>, ()>::{closure#1} as core[9b65c3e66de0df59]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  40:        0x11273ba34 - std::sys::pal::unix::thread::Thread::new::thread_start::heeb1371de7c3bc02
  41:        0x19a6a9f94 - __pthread_joiner_wake


rustc version: 1.83.0-nightly (f79a912d9 2024-09-18)
platform: aarch64-apple-darwin

query stack during panic:
#0 [mir_built] building MIR for `comp::record::<impl at src/comp/record.rs:8:28: 8:44>::merge_field::{closure#0}`
#1 [analysis] running analysis passes on this crate
end of query stack
